# CONECT DB
PORT=5000
CLIENT_URL=http://urlfrontend
DB_HOST=host.cloud.com
DB_NAME=name_db
DB_USER=user_db
DB_PASSWORD=passs_db
DB_PORT=3306
DB_SSL=true
DB_DIALECT=mysql
# 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' */,

# ASSEST CLOUDINARY
CLOUDINARY_CLOUD_NAME=dvcloudname
CLOUDINARY_API_KEY=numeberapikey
CLOUDINARY_API_SECRET=stringapisecret

# TOKEN SECRECT
TOKEN_SECRET_KEY=mipalabrasecreta
